---
ID: "bb713abc-975e-46e2-90a4-cbd5ee938c26"
Parent: "085100c7-cb5c-49ca-bfd2-25b332aada51"
Template: "085100c7-cb5c-49ca-bfd2-25b332aada51"
Path: /sitecore/templates/Feature/TTS/Components/Footer/Datasource Folder/Footer/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240420T084336Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "37772064-a601-40b4-aa06-e25e63088e2f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d06ead8d-65a2-44d0-88a5-5878fcf2b094"
      Hint: Image
      Value: KFhero2
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240420T084412Z
