---
ID: "ec7adf32-5744-49cf-8f7e-f1a75d3e8cd2"
Parent: "c724b345-c54a-4bdd-960a-345b055ee4d0"
Template: "c724b345-c54a-4bdd-960a-345b055ee4d0"
Path: /sitecore/templates/Feature/TTS/Common/Rendering Parameters/Size/_Layout/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2a0187b7-93f9-42cb-9c63-0e48daa93397"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240419T032718Z
    - ID: "f145abef-457c-4ed8-83d0-c6650e1d4ca2"
      Hint: Layout
      Value: 
