---
ID: "d7272551-7ccb-4b62-a13c-8a344e0387d7"
Parent: "270a159b-e883-44d3-92b4-12c91e0246ef"
Template: "270a159b-e883-44d3-92b4-12c91e0246ef"
Path: /sitecore/templates/Feature/TTS/Common/Rendering Parameters/Alignment/_MobileHorizontalAlignment/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d271e51-92a6-4ed4-8eec-77abe206e8a0"
      Hint: MobileHorizontalAlignment
      Value: Left
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c0f468a6-3e19-45fe-8771-48739eca9b60"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240419T030942Z
