---
ID: "3bed650b-8a14-4bc3-8b24-4ab82b8e8e99"
Parent: "c7777e95-e141-410a-bd61-29f21e354b84"
Template: "c7777e95-e141-410a-bd61-29f21e354b84"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Media/_Image/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081852Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "65cde204-c658-493c-8ceb-6ac47155928b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240506T103104Z
    - ID: "dbdbc6c6-9990-4f89-8285-10e6c6503241"
      Hint: Image
      Value: 
