
---
ID: "21b97115-b23b-434d-85ab-1bd8de91d0b9"
Parent: "539d4470-4b89-4e5a-99cd-6956c90bb4db"
Template: "539d4470-4b89-4e5a-99cd-6956c90bb4db"
Path: /sitecore/templates/Feature/TTS/Components/Registration Confirmation/Folder Templates/Registration Confirmation Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F6E1C071-8782-41B4-9D08-DEBD358958C7}
    {539D4470-4B89-4E5A-99CD-6956C90BB4DB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4663fa65-ee2f-4882-851c-3620109e3f24"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srinivasan.krishnamurthy@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240521T040821Z
