---
ID: "3a916f0e-a557-44d2-b619-949cc245d4e0"
Parent: "ab3c27a4-609f-4dbb-8893-dcbb6bda080a"
Template: "ab3c27a4-609f-4dbb-8893-dcbb6bda080a"
Path: /sitecore/templates/Feature/TTS/Components/Invoice Payment/Folder Templates/Invoice Payment Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {70CCD466-590C-49BD-95E3-5A0AAAE949E2}
    {AB3C27A4-609F-4DBB-8893-DCBB6BDA080A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f7ee74ce-d768-4f76-8aee-b492892398f7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwani.kumar@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240626T183812Z
