---
ID: "2ac91afd-b8cf-4ad3-99a4-a04e679b4410"
Parent: "984426ca-2967-4317-86a8-c55de7b9ca04"
Template: "984426ca-2967-4317-86a8-c55de7b9ca04"
Path: /sitecore/templates/Feature/TTS/Common/Discover/_DiscoverPodID/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "81fcfd39-e2cf-4f61-b425-58d629b9c231"
    - ID: "b4968730-2f72-4b9f-a412-29507bd8a47e"
      Hint: DiscoverPodID
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T102508Z
