---
ID: "e0765133-4301-434a-afd6-3c48772f4358"
Parent: "f6243a09-a82c-49ce-8be2-b64a84990845"
Template: "f6243a09-a82c-49ce-8be2-b64a84990845"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Header/_Navigation Type/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240506T113911Z
    - ID: "2fd2a0b0-c8f0-42c0-9670-42334d097a1d"
      Hint: Navigation Type
      Value: "{BE512D18-2910-42EC-A61C-E2EF28E65140}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "729ccb19-ed54-4d85-9778-fc05350ef2bd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240506T113914Z
