---
ID: "a086de85-bf87-4cc2-815b-f7d299e1f501"
Parent: "787b638a-c8f3-461e-8fd9-fcc9e73c1f17"
Template: "787b638a-c8f3-461e-8fd9-fcc9e73c1f17"
Path: /sitecore/templates/Feature/TTS/Components/Secondary Banner/Datasource Folder/Secondary Banner/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{16ED1D04-56D1-4284-A95F-C266730F6A32}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240501T104201Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "94034847-e464-4880-9c34-3a3442c90516"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240501T104218Z
