---
ID: "b87157d7-e7aa-47bf-bfa3-3a89c1f051fb"
Parent: "643e8e48-00d0-4c6f-bc4c-8b058a8106cd"
Template: "643e8e48-00d0-4c6f-bc4c-8b058a8106cd"
Path: /sitecore/templates/Feature/TTS/Components/CartItem/Folder Templates/CartItem Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {99D78FDC-8BAF-4062-A4C2-E99D0C2BA99A}
    {643E8E48-00D0-4C6F-BC4C-8B058A8106CD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad6d1d78-9ac4-4e14-9173-569c1df8dc84"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srinivasan.krishnamurthy@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240607T065520Z
