---
ID: "338d97b8-5271-447c-abcb-984f4c85cf63"
Parent: "24fe9654-2d3b-470c-90b0-0d8e932525c6"
Template: "24fe9654-2d3b-470c-90b0-0d8e932525c6"
Path: /sitecore/templates/Feature/TTS/Components/Cards/Featured Card/Rendering Parameters/FeaturedCard/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04acc8ae-9d31-4d52-8077-711a8d9927c9"
      Hint: Opacity
      Value: 0.5
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dc33dc42-c649-4537-9ba3-e0e43d381280"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240429T071731Z
