---
ID: "4ff530d7-5ef1-4454-a9a2-ee38e2374824"
Parent: "498802e0-f93a-4ddd-ae03-1cad14bafc9c"
Template: "498802e0-f93a-4ddd-ae03-1cad14bafc9c"
Path: /sitecore/templates/Feature/TTS/Components/Products/PDP Info/Folder Templates/PDP Info Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{74C757E8-FC76-4E29-B346-ED978E7D8225}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "aa001304-4972-4981-9c08-a8eead20c77b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\SRG8xztKCH
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240628T120043Z
