---
ID: "4c15d83b-c83d-44ea-91f0-6a4a1e7ff329"
Parent: "e2d5a88a-4766-415f-b7dc-b7e5e0bc8aeb"
Template: "e2d5a88a-4766-415f-b7dc-b7e5e0bc8aeb"
Path: /sitecore/templates/Feature/TTS/Components/Payment Credit History/Datasource Folder/Payment Credit History/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240707T070811Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwani.kumar@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwani.kumar@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c9f47ac9-acdd-4421-8052-b2651357ea89"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwani.kumar@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240707T070811Z
