---
ID: "28d7a2b6-9074-4ca4-9b60-399123e6cfc6"
Parent: "c1abcd35-77d0-4c58-a676-9d1276da9cfd"
Template: "c1abcd35-77d0-4c58-a676-9d1276da9cfd"
Path: /sitecore/templates/Feature/TTS/Common/Discover/_ProductCode/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "407d4180-546f-41fc-9665-2bc59c379ab7"
    - ID: "a6402609-9272-44f9-ab1a-ad4af6695e8c"
      Hint: ProductCode
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T102352Z
