---
ID: "f6d2de43-0404-4e2d-8de1-151ca41a0333"
Parent: "2ed42a1c-9e2b-4f3f-a33c-5eb419fb296b"
Template: "2ed42a1c-9e2b-4f3f-a33c-5eb419fb296b"
Path: /sitecore/templates/Feature/TTS/Common/Emarsys/ScheduleConsultationEmarsysDetails/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{128CA6E3-159F-4B86-8D08-D0B1256DA94D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240527T123014Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "baa5954b-8fc4-4c90-80a4-2e7295974a53"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240607T053012Z
