---
ID: "dfb1fec6-c4e5-4dcc-b6fb-b86094c8cbe0"
Parent: "b84ea642-0034-467a-8e27-7f2dd7afd34b"
Template: "b84ea642-0034-467a-8e27-7f2dd7afd34b"
Path: /sitecore/templates/Feature/TTS/Common/Rendering Parameters/Size/_FontSize/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "312554b6-9ea9-44ea-9a9a-4fb462b1e50c"
      Hint: FontSize
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "168c294a-46a7-4c83-842d-42dc67c667ef"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240426T102437Z
