---
ID: "af320433-275c-4874-810c-e6013e1470bb"
Parent: "ffee2175-73cf-4523-8abb-e8f24f6cda4e"
Template: "ffee2175-73cf-4523-8abb-e8f24f6cda4e"
Path: /sitecore/templates/Feature/TTS/Components/Tiles/Tile Search/Datasource Folder/Tile Search/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240503T112350Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fb379586-3d7f-47f9-9d1b-aaa1504dfe8a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240503T112350Z
