---
ID: "0588a5a4-95bd-4c43-ae18-d9c73f364183"
Parent: "22db8ad9-c0f1-4c6a-a141-dcd4100cdc5b"
Template: "22db8ad9-c0f1-4c6a-a141-dcd4100cdc5b"
Path: /sitecore/templates/Feature/TTS/Common/Rendering Parameters/Alignment/_DesktopVerticalAlignment/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "838bc693-b0a4-42e8-baf7-e90645bb7c8a"
      Hint: VerticalAlignment
      Value: Bottom
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0a5e81d3-74cc-4abd-b75a-2025f792cdaa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240416T104619Z
