---
ID: "f31e756b-f868-4eeb-beed-55b0dcf1b7e1"
Parent: "14bd839e-6291-4b1d-aeb9-1dbe8f26d8fd"
Template: "14bd839e-6291-4b1d-aeb9-1dbe8f26d8fd"
Path: /sitecore/templates/Feature/TTS/Components/Tiles/Content Tile Stack/Datasource Template/Content Tile Stack/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240506T124827Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bfd5f193-38b5-4fd3-935a-b98ccb06af8d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240506T124943Z
