---
ID: "70a7011d-13c1-446a-8cb1-fd83fdd412db"
Parent: "d4827fa1-20e4-46c5-9b28-1bb32cb7a144"
Template: "d4827fa1-20e4-46c5-9b28-1bb32cb7a144"
Path: /sitecore/templates/Feature/TTS/Common/Rendering Parameters/Opacity/_Opacity/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04acc8ae-9d31-4d52-8077-711a8d9927c9"
      Hint: Opacity
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0a9453e4-a1f9-449c-b163-5c94201a4ae1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240430T095245Z
