---
ID: "04ea9e09-be46-4ade-99e8-ccfd9024eb01"
Parent: "05f746a1-2813-48d0-8a67-e0128ad65302"
Template: "05f746a1-2813-48d0-8a67-e0128ad65302"
Path: /sitecore/templates/Feature/TTS/Common/Discover/_DiscoverRfkId/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7a9e8784-ae5e-4be0-a205-fea8c845f4bc"
    - ID: "a6fa7681-7758-4c2c-a331-38a2f23bf628"
      Hint: DiscoverRfkId
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T102332Z
