---
ID: "37b7d305-0fc4-4705-9997-d8e2c7ea6d3b"
Parent: "09611e83-afec-4333-af2a-b9e121edf841"
Template: "09611e83-afec-4333-af2a-b9e121edf841"
Path: /sitecore/templates/Feature/TTS/Components/Header/Folder Templates/SearchBar Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{14329A98-0EE0-4273-BA39-D1F6EEA1A63B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dcc30a15-c962-4a75-a1fb-e9fbff3c8108"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240423T043458Z
