---
ID: "3c82e27f-3a5f-4113-adc5-3f9403508aa7"
Parent: "d3b9f16a-0819-4b79-a70c-35325cfcdb14"
Template: "d3b9f16a-0819-4b79-a70c-35325cfcdb14"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_TextColor/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250217T080825Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dba91555-8d32-4c81-9b5c-4c2d08e4b803"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250310T062513Z
