---
ID: "9dfe311e-6fd4-448a-a429-b2a6e772c86d"
Parent: "a2c5b6c4-af3e-489f-8a61-f8a6bbf4769d"
Template: "a2c5b6c4-af3e-489f-8a61-f8a6bbf4769d"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_SubTitle/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9ac704df-8c90-4f0f-920a-2abc275ce341"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "cca9581d-0250-4c0d-8a88-dcf8b100695d"
      Hint: Sub Title
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240426T064838Z
