---
ID: "fdf35622-7c2d-46cb-b9a5-1950f3f76112"
Parent: "43b205a6-bf74-4d64-ad88-ab4716c7baab"
Template: "43b205a6-bf74-4d64-ad88-ab4716c7baab"
Path: /sitecore/templates/Feature/TTS/Common/Pagination/_Pagination Options/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "286af7fc-d200-4b33-8453-07b9bdbac0d3"
      Hint: DefaultItemsPerPageMobile
      Value: 12
    - ID: "2bb73a63-6e95-447e-ac0a-f75560ee1309"
      Hint: DefaultItemsPerPageDesktop
      Value: 24
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b88fbd2d-0123-4e04-91d1-8a0bdac6d388"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240611T065751Z
