---
ID: "b46f49db-3152-4110-9417-50914ec21e8e"
Parent: "7cc17970-8d53-4286-8b7b-39acf6e86fdb"
Template: "7cc17970-8d53-4286-8b7b-39acf6e86fdb"
Path: /sitecore/templates/Feature/TTS/Components/Numbered Image List/Folder Templates/NumberedImageList Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {9587FE2A-4B1D-49CD-8CC0-2F17F2455EDA}
    {7CC17970-8D53-4286-8B7B-39ACF6E86FDB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240529T071739Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kZiu0RiNxf
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kZiu0RiNxf
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1b5e75ca-f772-45f1-840d-e4e6b7b157e0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kZiu0RiNxf
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240529T071739Z
