---
ID: "bb8506a0-7dad-428a-9b05-f540959b5c99"
Parent: "909596dc-bc0f-435f-9d0c-df1ca94714db"
Template: "909596dc-bc0f-435f-9d0c-df1ca94714db"
Path: /sitecore/templates/Feature/TTS/Components/Forms/Schedule Consultation Form/Folder Templates/Projects/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{C7BC5C92-8E98-4763-BB0D-C14ED92230F5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8d98a4fc-715e-4861-9984-446c7b5cfcaa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240606T175652Z
