---
ID: "eab09f3d-1d5b-47a3-a832-3cac70d253de"
Parent: "16ed1d04-56d1-4284-a95f-c266730f6a32"
Template: "16ed1d04-56d1-4284-a95f-c266730f6a32"
Path: /sitecore/templates/Feature/TTS/Components/Navigation/Datasource Folder/OrderedLink/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240501T095030Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9cfabf2f-5d9f-4c88-939e-c38bc6f61e95"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240501T095030Z
