---
ID: "b14ab8ab-c097-4825-9713-3c7d1c0c2275"
Parent: "202e0dfb-2adb-47e3-be17-58cfaedce78c"
Template: "202e0dfb-2adb-47e3-be17-58cfaedce78c"
Path: /sitecore/templates/Feature/TTS/Folders/PDF Dropdowns/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{93BB045C-58AC-4DCD-963F-39733B6C308B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181101T154830Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mikea
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mikea
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "21aed7fe-ebf7-4391-ba8e-330f24c1a7ec"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mikea
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181101T154906Z
