---
ID: "00e3bd22-99e8-42aa-aee2-484ee0145b18"
Parent: "974ca506-dbf1-4603-a476-a0fbaedfa589"
Template: "974ca506-dbf1-4603-a476-a0fbaedfa589"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Media/_IsVisibleOnMobile/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081852Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bac930b4-309b-43ea-8899-d307ee5d83aa"
    - ID: "a87cd54a-ff74-4337-bd75-189dccceec59"
      Hint: IsVisibleOnMobile
      Value: 1
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240521T131330Z
