---
ID: "4ad2adbb-e222-46ee-a741-4c23df887327"
Parent: "0f081728-d2ee-45fa-9c8b-e406217bbc72"
Template: "0f081728-d2ee-45fa-9c8b-e406217bbc72"
Path: /sitecore/templates/Feature/TTS/Components/Order History Detail/Folder Templates/Order History Detail Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {18D46B37-B9C6-458E-AD62-197A773D1A9D}
    {0F081728-D2EE-45FA-9C8B-E406217BBC72}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "788404bc-96dc-4b88-87d9-a00539db3400"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwani.kumar@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240712T055701Z
