---
ID: "9fc37cdc-803c-4b09-938e-82507220219f"
Parent: "e274a068-afd1-43be-acf4-06a178f292ad"
Template: "e274a068-afd1-43be-acf4-06a178f292ad"
Path: /sitecore/templates/Feature/TTS/Components/RTE/Folder Templates/RTE Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {22818B63-2FEA-4D15-AA4A-7BF1F6A889AA}
    {E274A068-AFD1-43BE-ACF4-06A178F292AD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d92aea55-65df-49d7-be49-d6e03afc54e6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240416T121201Z
