---
ID: "d74bbffe-5e59-4da1-9717-c098f85f23c8"
Parent: "76332a0c-d440-4443-b567-283fcee4109d"
Template: "76332a0c-d440-4443-b567-283fcee4109d"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_SampleModalAlertSummary/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240718T065344Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dab37af6-0956-4c90-b2a3-68d00c6ba9df"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240718T065404Z
    - ID: "ecff8671-9d1a-4ffd-9737-88685b0393c8"
      Hint: SampleModalAlertSummary
      Value: |
        <p>Samples are a portion of the full product. Limit 15 samples per order.<br />
                            All samples are shipped direct to you in 2-4 business days via FedEx.  <a class="font-bold text-xs leading-4.5 underline " href="/samples">Learn More</a></p>
