---
ID: "bccc740e-1774-4b8f-ae1a-d0b24f07234b"
Parent: "b075f3c3-a651-4386-a1fb-ca8c00fd377f"
Template: "b075f3c3-a651-4386-a1fb-ca8c00fd377f"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/CTA/_CTASize/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4f5582a5-473e-4e94-bab9-6f34cca5f09c"
    - ID: "9d3dee71-6714-4993-b435-431d24bf4acd"
      Hint: CTASize
      Value: Small
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240502T200934Z
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4f5582a5-473e-4e94-bab9-6f34cca5f09c"
    - ID: "9d3dee71-6714-4993-b435-431d24bf4acd"
      Hint: CTASize
      Value: Small
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240502T200934Z
