---
ID: "9e6f97db-5265-4a05-9d71-2521126c97dc"
Parent: "2abed410-6873-4823-b07a-142e7b3cb438"
Template: "2abed410-6873-4823-b07a-142e7b3cb438"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_CTATitle/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "651cf09e-1351-481a-9806-7cc7093a8704"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240425T092523Z
    - ID: "ea610ad1-7df3-440d-952d-937698a4e5a3"
      Hint: CTATitle
      Value: $name
