---
ID: "cc4bb68f-4599-4614-b0e2-e85f30e12064"
Parent: "0b024488-5801-4dd3-a804-20562cfd5a5e"
Template: "0b024488-5801-4dd3-a804-20562cfd5a5e"
Path: /sitecore/templates/Feature/TTS/Components/Forgot Password/Datasource Folder/Forgot Password/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241211T082257Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "22d6ef54-4349-4e79-abd2-1466586b7f4d"
    - ID: "ad5df638-bd0e-4afe-8fd1-83cc885b89a9"
      Hint: Text
      Value: "Having trouble? Use the Chat icon in the lower right corner of your screen to contact our Customer Service Team."
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241211T082310Z
