---
ID: "856d0c90-4096-4829-8b81-8e2dcef07877"
Parent: "8b28e5b7-bce3-4af0-84e9-87abe8caddc9"
Template: "8b28e5b7-bce3-4af0-84e9-87abe8caddc9"
Path: /sitecore/templates/Feature/TTS/Folders/Collections Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{4FF74399-E9F2-46C6-919D-67FAB8A67D6A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180907T210318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "236a0b28-8e6c-4929-a1a2-05dec23fcf08"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180907T210334Z
