---
ID: "652ef5bc-02eb-4731-9b9d-cb8be256f21d"
Parent: "bba1fb5e-4793-431c-97ad-c1f5bf47c10a"
Template: "bba1fb5e-4793-431c-97ad-c1f5bf47c10a"
Path: /sitecore/templates/Feature/TTS/Components/Select Shipping Address/Folder Templates/SelectShippingAddress  Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {DFED4457-D760-457A-BEC1-C0DCCDC44381}
    {BBA1FB5E-4793-431C-97AD-C1F5BF47C10A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d9817c7d-3dc2-49ab-80c3-f73b75dcbcd6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srinivasan.krishnamurthy@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T155855Z
