---
ID: "6a81cb2b-a010-4e2e-8aeb-98ee70e45c0a"
Parent: "b8d74c81-db1c-4d6b-950d-0f77b95c393e"
Template: "b8d74c81-db1c-4d6b-950d-0f77b95c393e"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_StoreAPIEndPoint/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5eb64ba1-3640-48d1-bd1a-418768ae40a4"
    - ID: "a6e7063b-d1b3-4c80-85af-21d732403a42"
      Hint: StoreAPIEndPoint
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240606T141816Z
