---
ID: "ef75e789-c7cd-4a82-a19f-cf050c6e5f4a"
Parent: "f39c8eaa-adbb-4072-ad5e-f656099ae277"
Template: "f39c8eaa-adbb-4072-ad5e-f656099ae277"
Path: /sitecore/templates/Feature/TTS/Components/Registration/RegisterPersonalUser/Folder Templates/RegisterPersonalUser Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {3626595A-5AA9-4488-A9BF-2F0E194FCCEC}
    {F39C8EAA-ADBB-4072-AD5E-F656099AE277}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b6ccaef6-563d-485b-8f90-c4c6ac950446"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240429T072715Z
