---
ID: "45eedf01-45f6-40c4-85ed-87f0ad2545f6"
Parent: "f23ca386-0170-4630-b9d4-ae0805ee46a8"
Template: "f23ca386-0170-4630-b9d4-ae0805ee46a8"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_SubHeadline/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "4dafdc3a-4e79-41f0-a371-7c01e05be22c"
      Hint: SubHeadline
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "afe46b87-7ce6-4b26-a3e2-e56bd4bcb5b9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240416T114119Z
