---
ID: "5b35999a-d351-4b2a-b4fa-8961a1eb7f0e"
Parent: "7a1bd5e4-676f-49a9-8030-ed65d219818f"
Template: "7a1bd5e4-676f-49a9-8030-ed65d219818f"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Media/_HideLinkOnMobile/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081852Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "75b1c0d7-66a0-48a2-b210-8e0fc4107777"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "cc5e5b48-a37e-400b-a2b2-c84020eecc30"
      Hint: HideLinkOnMobile
      Value: KFhero2
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240418T132316Z
