---
ID: "2b2cfb31-43ce-49cf-8b63-f051e90804fc"
Parent: "7ace6437-27b7-4f31-81e5-19cd9a768bf2"
Template: "7ace6437-27b7-4f31-81e5-19cd9a768bf2"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_SecondaryAPIEndPoint/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "575fe4d7-46bf-4f36-955d-361057e493b5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srinivasan.krishnamurthy@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240611T115422Z
    - ID: "fc207e8a-a6be-4bb6-b99f-75d242b402cf"
      Hint: SecondaryAPIEndPoint
      Value: 
