---
ID: "c1244e6f-672c-4618-af30-3b8e2360e94e"
Parent: "7311434e-fd94-4f3f-a132-0e43eb67b95e"
Template: "7311434e-fd94-4f3f-a132-0e43eb67b95e"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_MainTitle/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e3cd3060-31c0-4238-b3b6-c4837b5fcbf1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "bfb3c751-2cc4-457d-a85c-6d18875108eb"
      Hint: MainTitle
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240429T072436Z
