---
ID: "6dbfd7da-1b71-451c-b894-48924231c1f5"
Parent: "6fa64785-e1e3-4d6a-a475-4822ba21a9c3"
Template: "6fa64785-e1e3-4d6a-a475-4822ba21a9c3"
Path: /sitecore/templates/Feature/TTS/Components/Header/Datasource Folder/User HeaderCTA/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{C82CEF69-6F78-4E99-8B16-3C53A20CE082}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240418T110824Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1e27f3d8-47ca-4000-ac94-a698a1997165"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240524T075350Z
