---
ID: "706f1fac-9ea9-4cda-bd18-d31f0d8aafd8"
Parent: "43c49846-5d32-42d8-a29b-3481632f8f3f"
Template: "43c49846-5d32-42d8-a29b-3481632f8f3f"
Path: /sitecore/templates/Feature/TTS/Components/Registration/RegisterProUserWithCustomerID/Folder Templates/RegisterProUserWithCustomerID Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {4BAD1686-30BF-4F01-B8DA-534E66EBB28A}
    {43C49846-5D32-42D8-A29B-3481632F8F3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ca61354f-ec57-45b0-b09f-17a52cb31bd8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\aFU6oHBAEl
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240521T101752Z
