---
ID: "9b3bc3ab-57de-41e8-8906-2ef56926f2a7"
Parent: "0c0ff991-7b08-4875-ba6d-76a8819b127c"
Template: "0c0ff991-7b08-4875-ba6d-76a8819b127c"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_SectionTitle/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "33aeeaf0-9634-4d5e-a424-d21508092c91"
      Hint: SectionTitle
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "afe85160-3566-4b42-b11e-9f75df5a3ae1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240531T092112Z
