---
ID: "b9eb0c40-13c9-47fb-b60b-fab1bfd9784a"
Parent: "83af88e8-251f-4a80-83b4-fe5d1dc0f0a7"
Template: "83af88e8-251f-4a80-83b4-fe5d1dc0f0a7"
Path: /sitecore/templates/Feature/TTS/Components/Forms/Schedule Consultation Form/Folder Templates/Schedule Consultation Form Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {CC5654FF-0B12-4305-85B3-C929DE0BCA2F}
    {83AF88E8-251F-4A80-83B4-FE5D1DC0F0A7}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bfe9c9cd-75a8-4275-a1fd-6aa5afc80ddc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240606T141020Z
