---
ID: "640ed3c3-e530-4c27-ab80-f476e23b2a3c"
Parent: "31c33c54-571b-405f-8e0a-30fbc51e0104"
Template: "31c33c54-571b-405f-8e0a-30fbc51e0104"
Path: /sitecore/templates/Feature/TTS/Components/Products/Product Attributes/Datasource Folder/Overage Dropdown/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240604T051033Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\SRG8xztKCH
    - ID: "58351303-1764-4885-a5f5-5f4df623669e"
      Hint: Title
      Value: 
    - ID: "5acfe851-0d4e-4dfd-9c72-2ab76c211e38"
      Hint: FilterID
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\SRG8xztKCH
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "461e8aae-3ff8-46b7-953a-c441e95703d6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\SRG8xztKCH
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T051314Z
