---
ID: "49956816-988e-48df-8eef-abb27f93e796"
Parent: "fda7c745-1507-4c51-aa1a-90bc3c8b69df"
Template: "fda7c745-1507-4c51-aa1a-90bc3c8b69df"
Path: /sitecore/templates/Feature/TTS/Components/Products Carousel/Folder Templates/ProductsCarousel Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {395C4301-9F68-4FC9-9663-A9859CCDC79B}
    {FDA7C745-1507-4C51-AA1A-90BC3C8B69DF}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "09180991-a6b4-4411-b86a-5ad84c803a63"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T100819Z
