---
ID: "3527de64-4870-423e-9fd0-891dd85b8e8c"
Parent: "b349d3e3-fd03-4ea3-8be7-0bade21f5edb"
Template: "b349d3e3-fd03-4ea3-8be7-0bade21f5edb"
Path: /sitecore/templates/Feature/TTS/Components/Footer/Datasource Folder/Social Link/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240418T134011Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9f03cc32-134c-43c7-860c-277053fceec5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240418T140828Z
    - ID: "ffd1abac-16c2-42ed-ab0d-7aa8a7159494"
      Hint: CssClass
      Value: 
