---
ID: "dac7bfda-5518-4928-983a-e3c27f2cc6ad"
Parent: "70199fdc-048b-4200-9fc7-28fa9754f10d"
Template: "70199fdc-048b-4200-9fc7-28fa9754f10d"
Path: /sitecore/templates/Feature/TTS/Components/Footer/Folder Templates/Social Link Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{B349D3E3-FD03-4EA3-8BE7-0BADE21F5EDB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d74a4d92-0174-4021-a9ee-1e547e24846f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240418T140257Z
