---
ID: "d9ef9e26-02e9-4d34-a60c-aa969f52539d"
Parent: "c4fb90d0-80ef-4232-bb7f-51a948429245"
Template: "c4fb90d0-80ef-4232-bb7f-51a948429245"
Path: /sitecore/templates/Feature/TTS/Components/Address Book/Datasource Folder/AddressBook/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240607T151626Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\tanvi.vaid@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\tanvi.vaid@altudo.co
    - ID: "6bf0a98a-2cc5-44a0-a733-26d3f8578792"
      Hint: ItemsPerPage
      Value: "{1D55961C-5318-4F82-964C-AC1962B0D2D8}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cf911f07-fbbf-470c-ad31-7a155d0e9f26"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\tanvi.vaid@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240607T151639Z
