---
ID: "b67ab3b8-432e-4f24-ba77-594e2db9f8bd"
Parent: "0da8539c-6108-473b-be71-6636472b0213"
Template: "0da8539c-6108-473b-be71-6636472b0213"
Path: /sitecore/templates/Foundation/TTS/Metadata/_Metadata/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240425T075258Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "47c5dff6-8101-4711-8e67-8ce8cc47df0d"
    - ID: "a9fa0c63-1bc5-484a-bbbe-10e28236be7a"
      Hint: MetaTitle
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240524T080740Z
