---
ID: "a833ab45-52a9-4e5f-84c2-d62dc044f817"
Parent: "e4d5b1d6-4dc5-4bbe-9c4b-f2f587ff6185"
Template: "e4d5b1d6-4dc5-4bbe-9c4b-f2f587ff6185"
Path: /sitecore/templates/Feature/TTS/Components/Product Card Collection/Datasource Folder/Product Card Collection/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{0A6B6085-85ED-42E7-9D8C-BC41CF59D277}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250328T061221Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6a2078c5-9ab5-4f50-b64f-eac889f7b70b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kWcqIa9tCD
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250328T061256Z
