---
ID: "9d32719f-0c44-4016-b9a5-a0a0f76db27b"
Parent: "8c3c2e7d-4a28-4441-96d5-7d652bb9bff8"
Template: "8c3c2e7d-4a28-4441-96d5-7d652bb9bff8"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Content/_Label/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081901Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "58680306-9b3d-4016-bc89-df74364597c6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "c1ab852c-0a25-4c3b-b4a9-3091700cae6d"
      Hint: Label
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240506T114350Z
