---
ID: "eeb54ade-931a-4fb9-a50a-2b78e38aee9c"
Parent: "587d5f57-7f4f-4263-8ce0-afd70ccb9588"
Template: "587d5f57-7f4f-4263-8ce0-afd70ccb9588"
Path: /sitecore/templates/Feature/TTS/Components/Cards/No Image Card List/Datasource Folder/NoImageCardList/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{AE8C8DC6-E2BB-4D8C-B168-B8E7ADD2CAAA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240503T024231Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9f46f0a4-7867-4a9f-a60d-2d92f1fe03e6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240503T024440Z
