---
ID: "de19fbf2-250c-4163-b0bf-5c1272c117d2"
Parent: "f8d62e93-7ff8-4ec1-b069-0fb1f374d354"
Template: "f8d62e93-7ff8-4ec1-b069-0fb1f374d354"
Path: /sitecore/templates/Feature/TTS/Common/Interface Templates/Media/_MobileImage/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240414T081852Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c893e458-8dde-4482-8b1c-46ab0b6fc62f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240723T053648Z
    - ID: "f59199d5-4c0d-4f4f-9e4a-fcb3af150eea"
      Hint: MobileImage
      Value: 
