---
ID: "8c1bc532-637a-495f-83f5-f699df582a4e"
Parent: "88a896ce-e37b-4312-8ece-12ff5fc26db5"
Template: "88a896ce-e37b-4312-8ece-12ff5fc26db5"
Path: /sitecore/templates/Feature/TTS/Components/Banners/Image Banner/Folder Templates/ImageBanner Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F38CFC12-CB66-470A-92CB-17856F1103A5}
    {88A896CE-E37B-4312-8ECE-12FF5FC26DB5}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ba9b2178-ba5f-48c5-9ca8-7568bc235e60"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sailaab.tirkey@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240423T072028Z
