---
ID: "8304bd21-79f6-4004-9f49-b63bfe6bc0ba"
Parent: "b732f687-32ee-4bf3-8a21-3e00a56ca543"
Template: "b732f687-32ee-4bf3-8a21-3e00a56ca543"
Path: /sitecore/templates/Feature/TTS/Components/Forms/Schedule Consultation Form/Folder Templates/Project Area/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{80CDABAE-036E-4BF3-8B7A-A480C25C2276}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e12aced3-d404-4613-aa59-26c44d4ac650"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240606T175626Z
