---
ID: "c3147134-beaa-47e4-a6bb-7e91c73beebc"
Parent: "61df01c3-69ce-4678-b3b9-4d501f7d8fc8"
Template: "61df01c3-69ce-4678-b3b9-4d501f7d8fc8"
Path: /sitecore/templates/Feature/TTS/Components/User/Change Personal Data/Folder Templates/ChangePersonalData Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {5E121659-B439-41F9-B3BC-AEB29750A258}
    {61DF01C3-69CE-4678-B3B9-4D501F7D8FC8}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5c451ccb-8bc1-47db-8d45-f1a06e6b2126"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwani.kumar@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240606T165929Z
