---
ID: "f753580c-cc9a-4d07-a9b7-7537b471f9d6"
Parent: "3d9ee216-ec69-457c-9f1f-a95d2f6ae5ad"
Template: "3d9ee216-ec69-457c-9f1f-a95d2f6ae5ad"
Path: /sitecore/templates/Feature/TTS/Components/Email Search/Rendering Parameters/Email Search Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241210T104252Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8a796bbb-c15c-4af2-9621-348ec2101545"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jaydip.amrutlal@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241210T104252Z
