---
ID: "f913741e-6fa4-46b7-833e-dd8a4df75d12"
Parent: "0f7efed8-1157-481c-98ac-2c48691ab002"
Template: "0f7efed8-1157-481c-98ac-2c48691ab002"
Path: /sitecore/templates/Feature/TTS/Components/Registration/RegisterProUser/Folder Templates/RegisterProUser Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F97CE9F2-6D59-4E91-BF02-7474C0D2B62F}
    {0F7EFED8-1157-481C-98AC-2C48691AB002}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "92bf5b8d-b443-4a73-a5e5-f0ded7b7f232"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.gupta1@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240429T072807Z
