---
ID: "ed1fbc33-41bc-43f0-afd5-ed973e8b0f3d"
Parent: "1e692088-42c3-4b5b-acd4-eb0a6811767c"
Template: "1e692088-42c3-4b5b-acd4-eb0a6811767c"
Path: /sitecore/templates/Feature/TTS/Components/Cards/Featured Card/Datasource Folder/Featured Card Selection/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{F92AAE37-F650-4508-BFE1-E215AAD58855}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240416T110345Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bc072ed2-7301-4df4-ad59-f335939ef04c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sharma.varun@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240416T110403Z
