---
ID: "0af4405e-302f-43a7-b6b5-48c1893b14e5"
Parent: "ef784837-6ebf-48a2-a6c9-b6e22129df9f"
Template: "ef784837-6ebf-48a2-a6c9-b6e22129df9f"
Path: /sitecore/templates/Feature/TTS/Components/Products/Product Attributes/Datasource Folder/PDP Calculator/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240604T045225Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\SRG8xztKCH
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\SRG8xztKCH
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16537268-fb23-493a-a9dc-5473222e34bc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\SRG8xztKCH
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T045225Z
